# EasyCache

./: EasyCache.sln
src/EasyCache.AspNetCore/: EasyCache.AspNetCore.csproj
src/EasyCache.Core/: EasyCache.Core.csproj
src/EasyCache.Core/Abstractions/: IEasyCacheService.cs
src/EasyCache.Core/Extensions/: EasyCacheServiceExtension.cs
src/EasyCache.MemCache/: EasyCache.MemCache.csproj
src/EasyCache.MemCache/Concrete/: EasyCacheMemCacheManager.cs
src/EasyCache.Memory/: EasyCache.Memory.csproj
src/EasyCache.Memory/Concrete/: EasyMemoryCacheManager.cs
src/EasyCache.Redis/: EasyCache.Redis.csproj
src/EasyCache.Redis/Concrete/: EasyCacheRedisManager.cs
