<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>linxmouse</Authors>
		<Description>This library provides dynamically cache operation for Redis.</Description>
		<PackageIcon> </PackageIcon>
		<PackageProjectUrl>http://gitea.dbugs.work/linxmouse/EasyCache/src/branch/linxyou</PackageProjectUrl>
		<RepositoryUrl>http://gitea.dbugs.work/linxmouse/EasyCache/src/branch/linxyou</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>cache, easy-cache, cache-manager, dotnet, dotnetcore, net5</PackageTags>
		<PackageIcon>easyCache.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyCache.Core\EasyCache.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="easyCache.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
